<!DOCTYPE html>

<html>

	<head> 
				<meta charset="utf-8">
				<title>La matière</title>
	</head>


					<link rel="stylesheet" href="../CSS/commun.css"/>
					
					<link rel="stylesheet" href="../CSS/style1.css"/>
					
	<body>
	
	
				<header>

					<h1 align="center">
					<em>MATIERE</em></h1>
						
						
				</header>
	
	
	
			<section>
			
				<article>   
						<h2> Composition </h2>
							<p><strong>
							 Les couleurs d'aquarelle ou de gouache sont constituées de pigments, d'un liant soluble dans l'eau et d'additifs destinés à faciliter l'application et la conservation. 
							</strong></p>
							
							
						<h4> Pigments </h4>
						    <p>
							Les pigments sont généralement les mêmes que ceux utilisés pour les autres techniques picturales, bien que l'indice de réfraction de certains pigments comme le smalt les rendent impropres à la dispersion dans l'huile, alors qu'ils peuvent sans inconvénient s'utiliser dans les procédés à l'eau3. Au contraire, l'acidité du liant exclut certains pigments, qui pourraient virer ou devenir solubles dans l'eau (PRV1). L'aquarelle se distingue de la gouache par sa transparence. Cette propriété est en rapport avec la taille des particules de pigment et leur indice de réfraction (McEvoy). Le blanc est par définition opaque et peut opacifier toute couleur. Mais même les pigments très opaques comme le rouge anglais (Colour Index PR101), le jaune de chrome (PY34), le bleu cæruleum (PB35), le noir de fumée (PBk6) deviennent transparents lorsqu'ils sont très dispersés.
							</p>
							
				<article/>			
			</section>				
			
				<aside>
									<a href="pigments.jpg">	

										<img src="../IMAGES/pigments.jpg" width="250px"title="Palette présentant les différents pigments"/>

									</a>
				</aside>

			<section>
				<article>			
						<h4> Liant </h4>
							<p>
							Les liants sont la plupart du temps des mélanges, comprenant principalement des polysaccharides, autrefois la gomme adragante, depuis longtemps plutôt la gomme arabique (PRV1). On ajoute du sucre candi ou du miel pour améliorer la fluidité de la matière humide, surtout dans l'aquarelle en tubes (VTT), de la glycérine pour donner un aspect mat (Béguin 1990). Le liant reste soluble dans l'eau après séchage, contrairement au liant protidique de l'encre de Chine et similaires utilisés comme l'aquarelle en lavis.
							</p>
				</article>	
				
				
				
			</section>
			
				<aside>			
						
									<a href="liants.jpg">	

										<img src="../IMAGES/liants.jpg"	width="250px"title="Le miel peut être un liant"/>

									</a>
				</aside>

			<section>	
				
				<article>
									
						<h4> Additifs </h4>
							<p>
							Le fiel de bœuf, un agent mouillant, facilite la dispersion des particules de pigment dans le liant et l'adhérence des couleurs sur le support ; l'amidon ou la dextrine rendent la pâte plus maniable ; des agents conservateurs et fongicides évitent les moisissures.
							</p>		
				</article>	
			
			</section>
				<aside>
									<a href="additifs.jpg">	

										<img src="../IMAGES/additifs.jpg"	width="250px"title="Le godet d'eau"/>

									</a>
									
				</aside>

				
		
	
			<section>
			
				<article>   
						<h2> Conservation </h2>
							<p>
							 L'aquarelle est par nature fragile. Les pigments, seulement collés sur le support, sont en contact avec l'air. Leur granulométrie fine nuit à leur solidité lumière; le liant soluble rend le nettoyage impossible; le papier jaunit et souffre des attaques des insectes et des champignons (PRV1).<br/>

							 Les aquarelles ne peuvent être exposées que dans des conditions adaptées, faible lumière et protection par des vitres. 
							</p>
		
				</article>	
			
			
			</section>
			
				<aside>
									<a href="gif.jpg">	

										<img src="../IMAGES/gif.gif" align="center"width="250px"/>

									</a>
				</aside>
	
	
			<section>
			
				<article>   
						<h2> Conditionnement </h2>
							<p>
							 Les couleurs d'aquarelle se présentent sous deux conditionnements : godets de couleur sèche, tubes de couleur pâteuse.<br/>

						     La composition de l'aquarelle en godet et en tube est presque la même. L'aquarelle en tube peut comporter plus de miel afin que le produit reste plastique plus longtemps (VTT). Il est possible de remplir les godets vidés avec des tubes, moins onéreux, la pâte durcira en séchant. Il est cependant recommandé de procéder en plusieurs couches[réf. souhaitée]. Si la peinture d'un tube a séché, on peut découper l'enveloppe et utiliser le contenu comme de l'aquarelle en godets4.<br/>

							 Les tubes contiennent de 5 à 40 cm3. Les godets mesurent environ 19 × 30 × 10 mm et contiennent environ 5 g de peinture ; les demi-godets sont moitié moins larges avec 19 × 15 × 10 mm. Cette taille uniforme permet de placer dans les alvéoles des boîtes de voyage les produits de tous les fabricants.<br/>

							 Les couleurs se vendent souvent en plusieurs qualités, « étude », « fines », « extra-fines » ; elles diffèrent principalement par la quantité de pigment par unité de volume (McEvoy).<br/>

							 Le crayon aquarellable (ou crayon aquarelle) ressemble à un crayon de couleur, il permet de dessiner des détails précisément5. Les crayons, craies et pastels « aquarellables » ont le plus souvent une composition différente de celle des couleurs d'aquarelle. Les encres-aquarelles sont des teintures solubles dans l'eau, en général peu solides à la lumière et dont le rendu dépend, plus encore que celui de l'aquarelle, du papier utilisé6. Contrairement à l'aquarelle, les encres à l'eau s'étendent sans former d'auréoles7. <br/>
							</p>
				</article>	
			</section>
									
				<aside>					
									<a href="conditionnement.jpg">	

										<img src="../IMAGES/conditionnement.jpg"	width="250px"title="Tubes d'aquarelles"/>

									</a>
				</aside>

				
			<footer>
					<hr/>
				Alexia Lussagnet 2019

			</footer>
	
	
			 <li><a href="../index.html">Cliquez ici pour revenir à l'acceuil.</a></li>
	
	</body>


</html>
 
 
 
 
 
 

 
 
