<!DOCTYPE html>

<html>

	<head> 
				<meta charset="utf-8">
				<title>L'usage</title>
	</head>

				
				<link rel="stylesheet" href="../CSS/commun.css"/>
				<link rel="stylesheet" href="../CSS/style2.css"/>
				

	<body>
	
	
				<header>

					<h1 align="center">
					<em>USAGE</em></h1>
						
						
				</header>
	
	
	
			<section>
			
				<article>   
						<h2 id="m"> Mise en couleurs </h2>
							<p>
							L'aquarelle a servi historiquement et sert encore beaucoup pour des travaux de mise en couleurs d'impressions monochromes ou de dessins et, comme la gouache, pour les livres de coloriage. L'aquarelle sert en dessin de botanique, de zoologie, d'architecture, chaque fois qu'une notation de couleur est nécessaire8. Avant que les techniques de reprographie ne fasse privilégier l'encre noire et les hachures, le dessin technique utilisait des couleurs conventionnelles, posées à l'aquarelle (Béguin 1995).<br/>

							Au XIXe siècle, les éditeurs proposaient des éditions en couleurs des lithographies, fabriquées en passant au pinceau des couleurs sur une impression demi-teinte peu contrastée. Le même procédé a servi en cartographie et pour la mise en couleur de photographies.<br/>

							Au XXe siècle, les coloristes de la bande dessinée ont utilisé des méthodes similaires[réf. souhaitée]. Le contour était alors préalablement tracé à l'encre indélébile à la plume ou au pinceau. Pour ces applications où l'on veut obtenir des aplats très homogènes, on prépare les dilutions à l'avance, pour les utiliser comme des encres9.<br/>

							Dans ces travaux, l'aquarelle se distingue du lavis en ce qu'elle n'utilise pas que des teintes plates10. 
							
							</p>
							
							
				</article>	
			
			
			</section>
				
				<aside>
									<a href="premiere aquarelle.jpg">	

										<img src="../IMAGES/premiere aquarelle.jpg" align="center" width="250px" title="La première aquarelle"/>

									</a>
				</aside>
	
	
			<section>
			
				<article>   
						<h2 id="p"> Peinture </h2>
							<p>
							
							En peinture, on considère aujourd’hui généralement que le travail à l'aquarelle se fait sur papier vierge, avec tout au plus une mise en place légèrement tracée au crayon. Cela n'exclut pas que des artistes puissent lever des croquis coloriés sur le motif, avant d'exécuter l'aquarelle proprement dite sur papier vierge.<br/>

							Une partie des artistes et amateurs considère que ne mérite la qualification d' « aquarelle » qu'un ouvrage réalisé exclusivement avec des couleurs transparentes mates, sans empâtements, sans trace de crayon, sans noir ni blanc ni couleurs opaques, ni d'autres peintures qui ne se diluent plus une fois sèches. Toute transgression de ce principe leur fait classer l'ouvrage comme technique mixte, tandis que l'expression « aquarelle pure » indique son respect11. 
							</p>
		
				</article>	
			
			
			</section>
	
				<aside>
									<a href="musicien.jpg">	

										<img src="../IMAGES/Peinture_musicien_violoniste.jpg" align="center" width="250px" title="Une aquarelle représentant un musicien"/>

									</a>
				</aside>
	
			<footer>
					<hr/>
				Alexia Lussagnet 2019

			</footer>
	
			 <li><a href="../index.html">Cliquez ici pour revenir à l'acceuil.</a></li>
	
	
	</body>

</html>
 
 
 
 

 

 
 

 
