<!DOCTYPE html>

<html>

	<head> 
				<meta charset="utf-8">
				<title>L'application</title>
	</head>
					<link rel="stylesheet" href="../CSS/commun.css"/>
					<link rel="stylesheet" href="../CSS/style3.css"/>
					
					
					
	<body>
	
	
				<header>

					<h1 align="center">
					<em>APPLICATION</em></h1>
						
						
				</header>
	
	
	
			<section>
			
				<article>   
						
					<p class= "appli">
					Lorsque d'un trait de pinceau, on dépose l'aquarelle sur le support, les pigments se retrouvent d'abord en suspension dans le milieu aqueux. Ils se déposent ensuite progressivement au creux des aspérités du papier tout comme des sédiments charriés par une rivière en crue. Tant que le papier reste humide, des pigments flottent encore dans le liquide. Il est toujours possible d'intervenir si l'on ne perturbe pas la couche des pigments déjà déposés12.<br/>

					Lorsque le papier est sec, la transparence de l'aquarelle s'impose. Elle résulte des différences d'épaisseur des strates de pigments sur le papier. Peu de pigments sur les crêtes et davantage dans les creux. C'est ce gradient qui crée cette « vibration » si particulière.<br/>

					Sa simplicité n'est qu'apparente. Les difficultés, réelles, ne doivent cependant pas décourager le novice qui, s'il a bien assimilé ces spécificités techniques, saura en tirer profit pour produire un travail de qualité.<br/>

					Le maximum d'intensité lumineuse correspond au blanc du papier. Les techniciens les plus habiles savent ménager dans leur tableau ces éclats lumineux naturels aux endroits les plus opportuns. Des artifices permettent aussi de préserver le fond du support : la paraffine (bougie), qui empêche définitivement l'eau colorée de mouiller le papier, ou la gomme à masquer ((en) drawing gum), qui le protège temporairement.<br/>

					On décrit habituellement deux techniques qui peuvent s'associer dans un même travail. <br/>

						- La technique sèche est la plus ancienne. Son principe est d'étaler délicatement la peinture très diluée sur le support de façon à laisser transparaître la couleur du fond. Une fois les premiers tons posés et après séchage complet on s'intéresse aux éléments de détails de plus en plus précis en utilisant des couleurs moins diluées et en prenant soin d'aller des tons les plus clairs vers les plus foncés. Le travail progresse par couches successives et se termine par quelques rehauts plus foncés qui donnent à l'œuvre de la présence et du caractère. On obtient une couleur profonde en utilisant de l'eau gommée pour donner à la couche pigmentaire une certaine épaisseur.<br/>

						- La technique dans le mouillé impose l'humidification préalable du support. Elle permet à l'artiste d'obtenir des surfaces aux couleurs très intenses, de faire fusionner les couleurs et d'effectuer des retraits de peinture sans abîmer le support. Les effets sont nombreux : fondus, dégradés, camaïeux, etc. Son apprentissage est long, car il nécessite une bonne maîtrise du cycle de l'eau sur le papier. C'est en effet le degré d'humidité du papier qui dicte au peintre le moment le plus opportun pour intervenir 13.<br/>

					Dans tous les cas, la couleur de l'aquarelle ternit assez notablement au séchage14. La disparition de l'eau change le trajet des rayons lumineux, et les couleurs perdent de leur éclat. L'artiste en tient compte. Un phénomène du même ordre peut se produire si, le travail fini, on y applique un vernis fixatif ou protecteur (PRV1). 
						
													
					</p>		
							
						
							
							
				</article>	
			
			
			</section>
			
			</br>
			
				<aside>
									<a href="visage.gif">	

										<img src="../IMAGES/visage.gif" align="center" width="250px" title="Portrait en aquarelle"/>

									</a>
				</aside>
	
			<section>
			
				<article>   
						<h2> Papier </h2>
							<p>
							
							Bien que des toiles pour aquarelle soient vendues depuis quelques années15, le papier est le support usuel de l'aquarelle. Il doit pouvoir résister à une forte humidité16. Il est peu collé, surtout en surface. Il doit être perméable, afin de résister aux lavages et aux enlevages17. S'il n'est pas collé, il faut passer les couleurs rapidement, et chaque touche est définitive.<br/>

							Tout papier peut servir, selon le projet de l'artiste. Les techniques humides requièrent certaines qualités du papier. Selon qu'on désire pouvoir alléger des couleurs, ou qu'au contraire celles-ci se superposent sans se mélanger, on demande des qualités différentes au support.<br/>

							Le papier à aquarelle est généralement : <br/>

								- Blanc, crème ou ivoire qui transparaît sous la couleur ;<br/>
								- Épais (200 g/m2 minimum) pour éviter les gondolements ;<br/>
								- Granuleux (satiné, fin ou rugueux) : le grain, visible sous la couleur, influence le dépôt des pigments et donc le rendu du motif.<br/>

							Les papiers diffèrent par leur grain et par leur capacité à retenir les pigments. Plus le papier fixe les pigments, et plus on peut appliquer des couches successives sans perturber celles déjà posées ; mais on peut moins retirer de la couleur en mouillant, puis en pompant avec un pinceau essoré18.<br/>

							Le papier humidifié tend à s'allonger. Au contact de l'eau qui porte les pigments de l'aquarelle, le papier peut gondoler, formant des creux dans lesquels la couleur s'accumule. Pour limiter cet inconvénient, les fabricants de matériel de peinture proposent des blocs de papier où les feuilles sont encollées les unes aux autres sur leurs quatre bords, permettant de conserver une certaine planéïté. L'artiste détache la feuille du bloc une fois l'œuvre terminée.<br/>

							Dans la technique sur papier humide, la tension du papier est indispensable. Elle ne nuit en rien dans la technique sur papier sec, et évite des tracas. On utilisait autrefois un stirator, dispositif destiné à maintenir le papier dans un état d'humidité et de tension19.<br/>

							Pour tendre le papier, on l'humidifie des deux côtés à l'aide d'une éponge ou d'un pinceau mouilleur, puis on le fixe sur une planche rigide à l'aide de bandes de kraft gommé. Une fois sec, le papier pourra être (re)mouillé sans risquer de gondoler. La planche doit être très rigide, car le papier exerce une grande force en séchant. On peut aussi tremper le papier dans l'eau ou on le mouiller profondément avec une douchette, avant de l'agrafer le papier humide sur un châssis. Certains peintres, comme Oga Kazuo20, décorateur des dessins animés du studio Ghibli, étendent leur feuille abondamment mouillée sur du bois vernis, tandis que d'autres utilisent une plaque de plexiglas. Si l'eau ne s'évapore pas à travers la face inférieure, il conserve une humidité résiduelle pendant plus longtemps, ce qui se répercute sur la dynamique de l'eau et des couleurs21. <br/>
														
							</p>
		
				</article>	
			
			
			</section>
				
				<aside>
									<a href="papier.jpg">	

										<img src="../IMAGES/papier.jpg" align="center" width="250px" title="Feuilles de papier"/>

									</a>
				</aside>
	
	
			<section>
			
				<article>   
						<h2> Pinceau </h2>
							<p>
							L'aquarelle se pratique habituellement à l'aide d'un pinceau ayant un bon pouvoir de rétention d'eau (trempe).<br/>

Le poil de petit-gris (de l'écureuil du même nom), dont la capillarité reste insurpassée, est le plus adapté. La forme du pinceau mouilleur est parfaite pour les lavis et les fonds, car son ventre (ou réservoir) permet de contenir une grande quantité de liquide22.<br/>

Le poil de martre, souple et nerveux, est apprécié pour sa trempe et la finesse de sa pointe. La meilleure qualité est la variété de martre Kolinsky, en réalité vison de Sibérie.<br/>

Les pinceaux en fibres synthétiques souples, moins absorbants mais d'une bonne élasticité, sont utiles pour poser les fonds et ouvrir les blancs.<br/>

Les brosses plates servent à mouiller ou peindre de grandes surfaces.<br/>

Les pinceaux chinois ou japonais, qui peuvent combiner deux sortes de poils, conviennent pour l'aquarelle. Ils se tiennent en position verticale pour la calligraphie, mais la peinture chinoise utilise toutes les possibilités23.<br/>

Les pinceaux à réserve d'eau peuvent s'utiliser seuls pour des croquis colorés rapides, ou en complément des pinceaux classiques et des godets. Contrairement au pinceau traditionnel, qui libère l'eau toujours pigmentée tant qu'il y en a, le flux d'eau venant de la réserve dilue l'aquarelle prise au godet au fur et à mesure qu'on passe le pinceau sur le papier. Seul un pinceau sec peut retirer, en la pompant, un excès de peinture humide, un pinceau à eau ne peut que laver le pigment, le repoussant un peu plus loin. 
							
							
							</p>
		
				</article>	
			
			
			</section>
	
				<aside>
									<a href="pinceaux.jpg">	

										<img src="../IMAGES/pinceaux.jpg" align="center" width="250px" title="Pinceaux"/>

									</a>
				</aside>
	
	
	        <section>
			
				<article>   
						<h2> Autres Outils </h2>
						
							<p>
							D'autres outils sont indispensables, comme les godets à eau et chiffons pour nettoyer les pinceaux ; d'autres peuvent s'avérer utiles à l'aquarelle tels que palettes à godets pour préparer des mélanges, éponges, boules de coton, brosse à dent pour les projections de couleur, lame ou plume pour les grattages, gomme pour protéger des réserves24. 
							
							</p>
		
				</article>	
			
			
			</section>
				
				
				<aside>
									<a href="autres outils.jpg">	

										<img src="../IMAGES/autres outils.jpg" align="center" width="250px" title="Comme le godet à eau"/>

									</a>
				</aside>
	
			<footer>
					<hr/>
				Alexia Lussagnet 2019

			</footer>
			
			
			 <li><a href="../index.html">Cliquez ici pour revenir à l'acceuil.</a></li>
			
	</body>




</html>
 