<!DOCTYPE html>

<html>

	<head> 
				<meta charset="utf-8">
				<title>L'histoire</title>
	</head>

			<link rel="stylesheet" href="../CSS/commun.css"/>
			<link rel="stylesheet" href="../CSS/style4.css"/>	

	<body>
	
	
				<header>

					<h1 align="center">
					<em>HISTOIRE</em></h1>
						
						
				</header>
	
	
	
	
	
	
			<section>
			
				<article>   
						
							<p class= "hist">
							L'aquarelle se détache des autres techniques de peinture à l'eau au XVIIIe siècle. Le terme, d'origine italienne (Béguin 1990) est attesté au milieu du siècle26 et Watelet en donne la première définition en français en 1791. C'est un « dessin au lavis (...) une espèce d'enluminure. Les couleurs y doivent avoir de la transparence27 ». Comme l'indique Diderot dans l'Encyclopédie, c'est alors un procédé de dessin qui utilise des lavis transparents, par opposition aux peintures à gouache28.<br/>

							Dès le IIIe siècle, les Chinois peignaient sur de la soie avec l'encre de Chine, basée sur des pigments broyés dans une colle animale soluble dans l’eau. La peinture de lettrés chinoise et la peinture japonaise sumi-e sont faites dans des techniques apparentées au lavis sur fond sec. Par la transparence des couleurs et le rôle des fonds clairs, une bonne partie de la peinture chinoise et extrême-orientale peut s'assimiler à l'aquarelle (Béguin 1990).<br/>

							Les techniques à l'eau ont dominé la peinture en Europe jusqu'à l'invention de la peinture à l'huile (ou sa diffusion) à partir du XIVe siècle. La diffusion du papier à la même époque permet dessin et lavis, donnant des ouvrages rapidement transportables. L'aquarelle ne se différencie du lavis que par le fait que celui-ci est généralement monochrome. Les artistes ajoutent des couleurs à leus dessins progressivement à partir du XVe siècle. On peut déjà parler d'aquarelle à propos de certaines études de Dürer ou de Raphaël (Béguin 1990) ; mais elles restent un phénomène isolé29. 
															
							</p>
							
				</article>	
		
			</section>
				
				<aside>
									<a href="hist.jpg">	

										<img src="../IMAGES/H1.jpg" align="center" width="250px" title="Albrecht Dürer, Le Cimetière et l'Église Saint-Jean à Nüremberg, 1494."/>

									</a>
				</aside>
	
	
	
	
			<section>
			
				<article>   
						<h2> Epoque Classique </h2>
							<p>
							À l'époque classique, la peinture à l'eau, surtout adaptée au petits formats, se désigne sous le nom de miniature : « Elle est plus délicate. Elle veut être regardée de près. On ne peut la faire aisément qu'en petit. On ne travaille que sur du vélin, ou sur des tablettes. Et les couleurs ne sont détrempées qu'avec de l'eau gommée30 ». Cette peinture tient de la gouache ou de l'aquarelle, selon la façon dont l'artiste préparait ses couleurs (Béguin 1990).<br/>

							Particulièrement adaptée aux notations précises, Holbein l'utilise au XVIe siècle pour réaliser des portraits en miniatures, et Gaston d'Orléans l'intègre à ses planches naturalistes.<br/>
							Anton van Dyck, Paysage anglais, dessin à la plume et encre, aquarelle et gouache, vers 1635.<br/>

							Au XVIIe et XVIIIe siècles, la peinture à l'huile garde la préférence des commanditaires de la peinture. Les peintres réservent l'aquarelle aux études préparatoires et à certains travaux personnels. Les peintres de fleurs et paysagistes flamands (Hendrick Avercamp, Albert Cuyp, Jan Van Goyen, Adriaen Van Ostade) traduisent quelquefois par l'aquarelle leur observation minutieuse de la nature. Rubens et Jordaens ponctuent parfois leurs dessins de touches aquarellées. Jean Honoré Fragonard, Hubert Robert ou Louis Durameau l'utilisent pour des études, notamment lors de voyages en Italie. Gabriel de Saint-Aubin, Jean-Baptiste Lallemand, s’en servent dans leurs scènes de genre). Louis-Gabriel Moreau, l’utilise dans ses paysages de plein air, les soulignant d'un trait de plume.<br/>

							En Angleterre, Anton van Dyck peint au début du XVIIe siècle des paysages en aquarelle pure ; mais il ne fera pas d'émules avant le milieu du siècle suivant31.<br/>

							L'aquarelle sert principalement aux planches de botanique et de zoologie et au coloriage de gravures comme celles des ouvrages de Buffon. 
							</p>
							
						
							
				</article>	
			
			
			</section>
	
				<aside>
									<a href="hist2.jpg">	

										<img src="../IMAGES/H2.jpg" align="center" width="250px" title="Anton van Dyck, Paysage anglais, dessin à la plume et encre, aquarelle et gouache, vers 1635."/>

									</a>
				</aside>
	
			<section>
			
				<article>   
						<h2> L'invention anglaise </h2>
							<p>
							L'aquarelle, telle qu'on comprend ce terme aujourd'hui, naît à la fin du XVIIIe siècle en Angleterre et se développe au XIXe siècle32.<br/>

							En 1766, William Reeves lance en Angleterre la première fabrication commerciale d'aquarelle33. Tant la production des couleurs à l'eau que leur utilisation artistique se développe en Angleterre. C'est à cette époque que les fabricants commencent à sélectionner des pigments transparents qui différencient l'aquarelle, des pigments opaques, caractérisés par un indice de réfraction et un taux de diffusion élevés destinés à la gouache (PRV1).<br/>

							Dans le dernier quart du XVIIIe siècle un mouvement d'intérêt pour la peinture de paysage se développe en Angleterre. En 1777, Richard Earlom grave à l'aquatinte le Liber Veritatis de Claude le Lorrain. En 1785 Alexander Cozens publie une Nouvelle méthode pour assister l'invention dans le dessin de compositions originales de paysages34, construite sur l'observation de taches sur le papier, et qui constitue une théorie du lavis, que celui-ci soit d'encre ou d'aquarelle35.<br/>

							Les amateurs fortunés qui font le tour de l'Italie utilisent alors encore l'aquarelle d'une façon classique, sur du dessin à la mine de plomb et à la plume. John Robert Cozens, fils d'Alexander, développe un style d'aquarelle dans lequel le dessin, étape préalable de la composition, ne transparaît pas dans l'œuvre. Thomas Girtin définit le premier l'aquarelle par la transparence de la peinture sur le support, magnifiée par l'usage d'un papier à grain dont le blanc, réservé, donne seul les hautes lumières, et la pose en rivale de la peinture à l'huile, tout en délaissant les sujets classiques tirés de l'antiquité pour s'intéresser aux effets du paysage de son pays36.<br/>

							La Royal Watercolour Society, fondée en 1804 à Londres, rassemble les artistes partisans de cette nouvelle esthétique : refus de tout trait de plume ou de crayon, de tout blanc et de toute opacité, intérêt pour le rendu de la lumière. L'aquarelle, tolérant mal les retouches et les repentirs, est ainsi une démonstration de virtuosité, à une époque ou la Royal Academy refuse les aquarellistes. L'institutionalisation de l'aquarelle favorise l'esprit de système, et la guerre en Europe interrompt les voyages et les contacts avec le Continent pendant une vingtaine d'années.<br/>

							Samuel Palmer, Bonington, Turner sont les aquarellistes les plus influents. Leur production, cependant s'affranchit des principes de l'« aquarelle pure ». Ils ne dédaignent pas un accent de gouache, des grattages, le masquage des réserves à la cire. Cotman rend des paysages banals monumentaux par le choix du point de vue avec une aquarelle sans gouache ni artifices techniques ; Copley Fielding, aquarelliste prolifique, devient président de la Royal Watercolour Society et formera à l'aquarelle le critique John Ruskin dont l'influence transformera le regard rétrospectif sur l'art britannique37. Ruskin promeut le préraphaélisme dont l'usage de la couleur est un retour à l'enluminure, il discrédite John Constable, aquarelliste sur le tard, et critique avec virulence l'Américain Whistler, qui pratiquent l'un et l'autre une peinture attentive aux effets de lumière, comme les premiers aquarellistes anglais. 
							</p>
		
				</article>	
			
			
			</section>
	
				<aside>
									<a href="hist3.jpg">	

										<img src="../IMAGES/H3.jpg" align="center" width="250px" title="Scène alpine, aquarelle de J.M.William Turner (1802)."/>

									</a>
				</aside>
	
	
			<section>
			
				<article>   
						<h2> 1815-1914 </h2>
							<p>
							La fin des guerres révolutionnaires et napoléonniennes va provoquer un renouveau des voyages, un intérêt pour les paysages de pays lointains ou voisins, et permettre le contact entre artistes anglais et français. Les Voyages pittoresques se multiplient, ouvrages illustrés par la lithographie, qui est alors une nouvelle technique d'impression. Les originaux sont souvent des lavis ou des aquarelles, inspirés par l'exemple anglais et la théorie du pittoresque, britannique également, de William Gilpin ; Bonington travaille au premier volume des Voyages pittoresques et romantiques dans l'ancienne France de Taylor, comme Géricault et Eugène Isabey qui pratiquent aussi l'aquarelle. De nombreux artistes utilisent l'aquarelle en voyage pour leurs croquis de paysage et pour des projets, comme Eugène Delacroix, ou pour les travaux destinés à la reproduction, qui n'ont pas besoin d'être durables. L'aquarelle à l'anglaise, dessinée au pinceau et réservant les blancs sur le papier, reste rare38.<br/>

							En 1830, Roret publie le premier Manuel de l'aquarelle 39, que le glossaire définit comme « lavis perfectionné, mot moderne40 » : tracé au crayon, toujours léger côté lumières, puis travail de la couleur au pinceau.<br/>

							Une section d'aquarellistes anglais à l'exposition universelle de 1855 à Paris connaît un succès considérable41. L'année suivante, un auteur affirme que l'aquarelle « est parvenue à un tel de gré de perfection (…) telle que la comprennent les artistes anglais et les nôtres » que « maintenant elle est devenue la rivale de la peinture à l'huile42 ». Un bon nombre de traités d'aquarelle sont publiés. Ils reconnaissent la supériorité anglaise en matière d'aquarelle, et la proposent comme activité d'amateur, de dames notamment43.<br/>

							L'aquarelle de paysage, peinte rapidement sur le motif, ne chasse cependant pas les usages plus anciens. L'aquarelle prouve parfois la virtuosité de l'artiste, dans des travaux d'atelier très élaborés et détaillés, souvent basés sur le dessin linéraire. Elle continue à servir à l'étude et aux projets, à mettre en couleurs gravures, dessins et lithographies, scientifiques ou décoratifs44. L'aquarelle est, à cette époque, un art d'agrément, un passe-temps bourgeois. Les Impressionnistes en usent peu, préférant transposer à l'huile l'esthétique de l'aquarelle anglaise, qui a influencé Boudin ou Jongkind, dans la peinture à l'huile45.<br/>

							« Suivant les uns, l'aquarelle n'a que des ressources très bornées, et elle ne vit que de subterfuges et de compromis. Suivant d'autres au contraire, elle permet d'exécuter certains travaux impossibles avec d'autres procédés. Suivant d'autres enfin, l'aquarelle est un art autonome, qui a ses règles propres et qui vit sur des ressources à lui particulières », écrit Jules Adeline46. Sa pratique s'entoure de controverses, entre ceux qui n'admettent que l'aquarelle pure, couleurs transparentes posées directement « d'un pinceau hardi et sans retouches », et ceux qui composent, à l'aquarelle, des tableaux avec « des fondus patients47 ». « Les uns n'admettent que l'aquarelle de premier jet, les autres n'admettent que l'aquarelle extrêmement travaillée48 ».<br/>
							Mädchen, Egon Schiele (1911).<br/>

							Tandis qu'au Royaume-Uni, les sociétés d'aquarellistes, agitées par les mêmes divisions, entretiennent l'héritage des grands fondateurs contre les critiques des symbolistes et les modernes, en France Paul Signac se tourne vers l'aquarelle, lui appliquant les principes du divisionnisme tandis qu'en Autriche Rudolf von Alt se crée une réputation comme aquarelliste, ouvrant la voie au courant expressionniste49.<br/>

							Les études de danseuses d'Auguste Rodin et les nus de Georges Rouault montrent la liberté que l'on peut atteindre avec l'aquarelle. En témoignent aussi les œuvres de Vassily Kandinsky dont la première œuvre abstraite est une aquarelle50, Egon Schiele, Emil Nolde, August Macke, Paul Klee. 
							</p>
		
				</article>	
			
			
			</section>
	
				<aside>
									<a href="hist4.jpg">	

										<img src="../IMAGES/H4.jpg" align="center" width="250px" title="Anders Zorn : Homme et enfant regardant la baie d'Alger, aquarelle et gouache sur papier, 1887"/>

									</a>
				</aside>
	
			<section>
			
				<article>   
						<h2> Art moderne et contemporain </h2>
							<p>
							Dans les années 1960, un renouvellement de la technique apparaît avec Raoul Dufy, Jean Bazaine, Maurice Estève, Zao Wou-Ki, poursuivie dans les années 1970 par Pierre Risch, qui met au point une technique d'aquarelle sur papier de très grand format, entièrement mouillé à l'éponge et détourne un produit destiné à la sérigraphie, le drawing gum, afin de préserver le blanc du papier et ne pas gouacher l'aquarelle.<br/>

							L'aquarelle reste une technique fréquente pour l'illustration. Jusqu'à la fin du XXe siècle, la majorité des dessinateurs de bande dessinée colorient à l'aquarelle ou à la gouache ainsi que les illustrateurs de livres, notamment pour enfants[réf. souhaitée]. 
							</p>
		
				</article>	
			
			
			</section>
	
				<aside>
									<a href="hist5.jpg">	

										<img src="../IMAGES/H5.jpg" align="center" width="250px" title="Mädchen, Egon Schiele (1911)."/>

									</a>
									
									<a href="norman.jpg">	

										<img src="../IMAGES/normandie.jpg" align="center" width="250px" title="Michel Charrier, La Maison en Normandie (2010)."/>

									</a>
				</aside>
	
			<footer>
					<hr/>
				Alexia Lussagnet 2019

			</footer>
			
			
			 <li><a href="../index.html">Cliquez ici pour revenir à l'acceuil.</a></li>
			
	</body>

</html>
 
