
aside{
	
	text-align:center;
	
}


section{
	
	display:flex;
}


p{
	color: rgb(149,10,99);
	font-family: gabriola; 
	font-size: 25px;
}

h1{
	color: rgb(209,22,116);
	font-family: gabriola;
	font-size:100px;
	border: 1px white dotted;
	border-radius: 10px
	
}



#m{
	
	color: rgb(250,144,1);
	font-family: MV Boli;
	font-size: 50px;
	font-style: italic;
}

#p{
	
	color: rgb(250,144,1);
	font-family: MV Boli;
	font-size: 50px;
	font-weight: bold;
}

a{
	color: rgb(250,88,1);
	font-size:25px;
	text-align:center;
}
