
section{
	
	display:flex;
}

aside{
	
	text-align:center;
	
}

p{
	color:rgb(149,10,99);
	font-family: gabriola; 
	font-size: 25px;
}

h1{
	color: rgb(250,1,202);
	font-family: gabriola;
	font-size:100px;
	
}

h2{
	
	color: rgb(171,250,1);
	font-family: Comic Sans MS;
	font-size: 50px;
	font-style: italic;
}



h4{
	
	color: rgb(1,250,201);
	font-family: Comic Sans MS;
	font-size: 50px;
	font-weight: bold;
	
}


a{
	color: rgb(250,88,1);
	font-size:25px;
	text-align:center;
}