<!DOCTYPE html>

<html>

		<head> 
				<meta charset="utf-8">
				<title>Tout ce qu'il faut savoir de l'aquarelle </title>
		</head>


				<link rel="stylesheet" href="CSS/commun.css"/>
				<link rel="stylesheet" href="CSS/style.css"/>
		
		
		<body>

			<header>

					<h1 align="center">
					<em>L'AQUARELLE</em></h1>
						
						
			</header>

					<article>
								<p align="center"><em>
									L’aquarelle est une peinture dans laquelle la gomme arabique lie des pigments transparents laissant apparaître le support de peinture. La gouache, de composition identique, est opaque.<br/>

									Une aquarelle est une peinture à l'eau sur papier. On parle rarement de tableau pour une œuvre peinte à l'aquarelle1. Quand l'aquarelle apporte de la couleur à une image produite selon d'autres techniques, on l'appelle selon le cas dessin, gravure, lithographie aquarellés ou avec rehauts d'aquarelle2. L'appréciation d'une œuvre comme dessin aquarellé, aquarelle ou gouache peut varier d'une personne à une autre.<br/>

									Le faible encombrement du matériel et la possibilité d'une exécution technique rapide la font souvent utiliser pour des pochades, des études, des projets, et en extérieur. Pour les mêmes raisons l'aquarelle sert à l'enseignement et à la pratique amateur des arts plastiques. 
								</em></p>
					</article>
			
			<nav>
					<div>
					
				
					   <li><a href="HTML/1Matières.html" title= "Cliquez ici pour en savoir plus sur la matière de l'aquarelle."><em> Matière</em> </a></li>
							<ul>
							<li> Composition </li>
							<li> Conservation </li>
							<li> Conditionnement </li>
							</ul>
					   
					   <li><a href="HTML/2Usage.html" title= "Cliquez ici pour en savoir plus sur l'usage de l'aquarelle." ><em> Usage</em> </a></li>
							<ul>
							<li> Mise en couleurs </li>
							<li> Peinture </li>
							</ul>
							
					   <li><a href="HTML/3Application.html" title= "Cliquez ici pour en savoir plus sur l'application de l'aquarelle."> <em>Application</em> </a></li>
					   
							<ul>
							<li> Papier </li>
							<li> Pinceaux </li>
							<li> Autres outils </li>
							</ul>
							
							
						<li><a href="HTML/4Histoire.html" title= "Cliquez ici pour en savoir plus sur l'histoire de l'aquarelle."><em> Histoire</em> </a></li>
					   
							<ul>
							<li> Epoque classique </li>
							<li> L'invention anglaise </li>
							<li> 1815-1914 </li>
							<li> Art moderne et contemporain </li>
							</ul>
							
					    
					   
							<a href="https://fr.wikipedia.org/wiki/Aquarelle"> Source des informations,Wikipédia</a>
					</div>		
					<aside>
						<a href="Josette Marell.jpg">	

								<img src="IMAGES/Josette Marell.jpg" align="center"width="500px"title="Aquarelle de Josette Marell"/>

						</a>
						
						
						
					</aside>
			</nav>
			
			<footer>
					<hr/ size= "2px" color= purple>
				Alexia Lussagnet 2019

			</footer>
	
		</body>
</html>		